module.exports = [
  {x: 0, y: 18},
  {x: 2, y: 12},
  {x: 7, y: 6},
  {x: 12, y: 2},
  {x: 20, y: 0},
  {x: 28, y: 2},
  {x: 33, y: 6},
  {x: 38, y: 12},  
  {x: 40, y: 18},
  {x: 40, y: 70},
  {x: 38, y: 80},
  {x: 34, y: 90},
  {x: 28, y: 100},
  {x: 22, y: 106},
  {x: 20, y: 108},
  {x: 18, y: 106}, 
  {x: 12, y: 100},
  {x: 6, y: 90},
  {x: 2, y: 80},
  {x: 0, y: 70}  
 ]